<p>您可以使用<b>字段名:关键词</b>的形式进行搜索</p>
<p>
比如搜索用户fool发的帖子：</br>
author:fool</br>
搜索test版的帖子：</br>
board:test</br>
搜索2009年6月4日的帖子：</br>
time:20090604</br>
</p>
</br>
<p>
<b>多个字段</b>间可以联合使用</br>
比如搜索用户fool和irun在Linux版的帖子：</br>
author:fool author:irun board:Linux
</p>
</br>
<p>
您还可以使用<b>布尔搜索</b></br>
比如只要求匹配其中一个关键词：</br>
杭州 OR 西湖</br>
必须包含其中一个词，并且不允许同时包含这两个词：</br>
杭州 XOR 西湖</br>
要求搜索结果中不含特定关键词：</br>
神雕侠侣 -电视剧</br>
或者</br>
神雕侠侣 NOT 电视剧
</p>
</br>
<p>
甚至还能使用<b>括号表达式</b>：</br>
要求结果包含 “杭州+西湖” 或 “杭州 + 西溪湿地”：</br>
((杭州 AND 西湖) OR (杭州 AND 西溪湿地))
</p>
